ALPACA_PAPER_API_KEY = ""
ALPACA_PAPER_API_SECRET = ""

NEON_DATABASE_URL = ""

LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = ""

WEAVIATE_URL = ""
WEAVIATE_API_KEY = ""

GITHUB_TOKEN = ""

USER_AGENT = "myagent"